<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>test</title>
    <style type="text/css">
            /*
                td {
                    border: 1px solid red;
                }

                label {
                    border: 1px solid blue;
                    vertical-align: middle;
                    height: 16px;
                }

                input,textarea{
                    height:40px;
                    width:100px;
                    padding-top: 1px;
                    padding-bottom: 15px;
                    line-height: 30px;
                }
            */
    </style>
</head>
<body>
<table>
    <tr>
        <td>姓名</td>
        <td><input name="name" value="wuqinglong" placeholder1="请输入姓名"/></td>
    </tr>
    <tr>
        <td>性别</td>
        <td><input name="gender" placeholder1="请输入性别"/></td>
    </tr>
    <tr>
        <td>年龄</td>
        <td><input name="age" placeholder1="请输入年龄"/></td>
    </tr>
    <tr>
        <td>密码</td>
        <td><input type="password" name="password" placeholder1="请输入密码"/></td>
    </tr>
    <tr>
        <td>其他</td>
        <td><textarea name="other" placeholder1="请输入其他信息"></textarea></td>
    </tr>
</table>
</body>
<script type="text/javascript" src="../js/jquery/jquery-1.9.1.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/placeholder/jquery-placeholder.js" charset="utf-8"></script>
<script type="text/javascript">
    $(':input').placeholder({
        placeholder: 'placeholder1',
        hideStyle: 'focus'
    });
    /*
     $('input:lt(2),textarea').placeholder({
     placeholder:'placeholder1'
     });
     $('input:gt(1)').placeholder({
     placeholder:'placeholder1',
     css:{
     //top:'17px'
     }
     });
     $(':input:lt(2)').placeholder({
     placeholder:'placeholder'
     });
     $(':input:gt(1)').placeholder({
     placeholder:'placeholder1',
     hideStyle:'focus'
     });
     */
</script>
</html>