<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 500px;
            margin: 50px auto;
            border: 1px solid #9acd32;
            background-color: #dcdcdc;
        }

        ul {
            width: 50px;
            height: 40px;
            overflow: hidden;
            margin: 0 auto;
            border: 1px solid #8a2be2;
            list-style: none;
        }

        li {
            height: 20px;
            border: 1px solid #ffa07a;
            list-style: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<div>
    <ul id="ul">
        <li>11111111</li>
        <li>22222222</li>
        <li>33333333</li>
        <li>44444444</li>
        <li>55555555</li>
        <li>66666666</li>
    </ul>
</div>
</body>
</html>